# Recipe-Website

./: CODE_OF_CONDUCT.md  README.md  Recipe-Website.sln  SECURITY.md
RecipeWebsite/: Program.cs  RecipeWebsite.csproj  appsettings.json
RecipeWebsite/Controllers/: AccountController.cs  CategoryController.cs  CollectionCategoryController.cs  CollectionController.cs  FilterController.cs  HomeController.cs  PostCategoryController.cs  PostController.cs  SearchbarController.cs  TagsController.cs
RecipeWebsite/Data/: ApplicationDbContext.cs
RecipeWebsite/Helpers/: CloudinarySettingsHelper.cs  EmailHelper.cs
RecipeWebsite/Interfaces/: ICategoryInterface.cs  ICollectionCategoryInterface.cs  ICollectionInterface.cs  IEmailSenderInterface.cs  IPhotoInterface.cs  IPostCategoryInterface.cs  IPostInterface.cs  ITagsInterface.cs
RecipeWebsite/Migrations/: 20231129123333_InitialMigration.Designer.cs  20231129123333_InitialMigration.cs  20231130033615_IdentityUser.Designer.cs  20231130033615_IdentityUser.cs  20231201034728_Category.Designer.cs  20231201034728_Category.cs  20231202012439_colection2collection.Designer.cs  20231202012439_colection2collection.cs  20231203041824_PostCategory.Designer.cs  20231203041824_PostCategory.cs  20231204033324_CollectionCategory.Designer.cs  20231204033324_CollectionCategory.cs  20231217073511_Col-Cat_Renamed_Tags.Designer.cs  20231217073511_Col-Cat_Renamed_Tags.cs  20231218025404_renamedColumn.Designer.cs  20231218025404_renamedColumn.cs  20231218031805_TagsDescriptionNull.Designer.cs  20231218031805_TagsDescriptionNull.cs  20231224071033_PostCategoryRenamed.Designer.cs  20231224071033_PostCategoryRenamed.cs  20231225050620_CatyegoryDetails.Designer.cs  20231225050620_CatyegoryDetails.cs  20240115044846_PostTags.Designer.cs  20240115044846_PostTags.cs  20240203062531_PostCollections.Designer.cs  20240203062531_PostCollections.cs  20240204061358_update.Designer.cs  20240204061358_update.cs  ApplicationDbContextModelSnapshot.cs
RecipeWebsite/Models/: AppUserModel.cs  CategoryModel.cs  CollectionCategoryModel.cs  CollectionModel.cs  ErrorViewModel.cs  PostCategoryModel.cs  PostCollectionModel.cs  PostModel.cs  PostTagModel.cs  TagsModel.cs
RecipeWebsite/Properties/: launchSettings.json
RecipeWebsite/Repositories/: CategoryRepository.cs  CollectionCategoryRepository.cs  CollectionRepository.cs  PostCategoryRepository.cs  PostRepository.cs  TagsRepository.cs
(+82 files in other folders)
